#############################################################################
# Makefile for building: smo
# Generated by qmake (3.1) (Qt 5.15.2)
# Project:  ..\smo\smo.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\smo -I. -IC:\Qt2\5.15.2\mingw81_64\include -IC:\Qt2\5.15.2\mingw81_64\include\QtWidgets -IC:\Qt2\5.15.2\mingw81_64\include\QtGui -IC:\Qt2\5.15.2\mingw81_64\include\QtANGLE -IC:\Qt2\5.15.2\mingw81_64\include\QtCore -Irelease -I. -I/include -IC:\Qt2\5.15.2\mingw81_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-s -Wl,-subsystem,windows -mthreads
LIBS        =        C:\Qt2\5.15.2\mingw81_64\lib\libQt5Widgets.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Gui.a C:\Qt2\5.15.2\mingw81_64\lib\libQt5Core.a  -lmingw32 C:\Qt2\5.15.2\mingw81_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = C:\Qt2\5.15.2\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt2\5.15.2\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\smo\main.cpp \
		..\smo\mainwindow.cpp \
		..\smo\OperatingDevice.cpp \
		..\smo\BufferQueue.cpp \
		..\smo\SourceDevice.cpp \
		..\smo\SystemTask.cpp \
		..\smo\SystemController.cpp \
		..\smo\StatisticsController.cpp \
		..\smo\SystemEvent.cpp release\moc_mainwindow.cpp \
		release\moc_SystemController.cpp
OBJECTS       = release/main.o \
		release/mainwindow.o \
		release/OperatingDevice.o \
		release/BufferQueue.o \
		release/SourceDevice.o \
		release/SystemTask.o \
		release/SystemController.o \
		release/StatisticsController.o \
		release/SystemEvent.o \
		release/moc_mainwindow.o \
		release/moc_SystemController.o

DIST          =  ..\smo\mainwindow.h \
		..\smo\OperatingDevice.h \
		..\smo\BufferQueue.h \
		..\smo\SourceDevice.h \
		..\smo\SystemTask.h \
		..\smo\SystemController.h \
		..\smo\StatisticsController.h \
		..\smo\SystemEvent.h ..\smo\main.cpp \
		..\smo\mainwindow.cpp \
		..\smo\OperatingDevice.cpp \
		..\smo\BufferQueue.cpp \
		..\smo\SourceDevice.cpp \
		..\smo\SystemTask.cpp \
		..\smo\SystemController.cpp \
		..\smo\StatisticsController.cpp \
		..\smo\SystemEvent.cpp
QMAKE_TARGET  = smo
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = smo.exe
DESTDIR_TARGET = release\smo.exe

####### Build rules

first: all
all: Makefile.Release  release/smo.exe

release/smo.exe: C:/Qt2/5.15.2/mingw81_64/lib/libQt5Widgets.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Gui.a C:/Qt2/5.15.2/mingw81_64/lib/libQt5Core.a C:/Qt2/5.15.2/mingw81_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) @object_script.smo.Release  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release ..\smo\smo.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) smo.zip $(SOURCES) $(DIST) ..\smo\smo.pro C:\Qt2\5.15.2\mingw81_64\mkspecs\features\spec_pre.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\qdevice.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\features\device_config.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\sanitize.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\gcc-base.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\g++-base.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\angle.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\windows-vulkan.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\g++-win32.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\common\windows-desktop.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\qconfig.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3danimation_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dextras_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickextras_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_accessibility_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_edid_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_egl_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gamepad_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_positioningquick_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_remoteobjects_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_repparser_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_scxml_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_texttospeech_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_theme_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_vulkan_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt2\5.15.2\mingw81_64\mkspecs\features\qt_functions.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\qt_config.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\win32-g++\qmake.conf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash C:\Qt2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\toolchain.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\default_pre.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\default_pre.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\resolve_config.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\exclusive_builds_post.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\default_post.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\build_pass.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\qtquickcompiler.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\precompile_header.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\warn_on.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\qt.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\resources_functions.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\resources.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\moc.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\opengl.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\uic.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\qmake_use.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\file_copies.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\win32\windows.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\testcase_targets.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\exceptions.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\yacc.prf C:\Qt2\5.15.2\mingw81_64\mkspecs\features\lex.prf ..\smo\smo.pro C:\Qt2\5.15.2\mingw81_64\lib\Qt5Widgets.prl C:\Qt2\5.15.2\mingw81_64\lib\Qt5Gui.prl C:\Qt2\5.15.2\mingw81_64\lib\Qt5Core.prl C:\Qt2\5.15.2\mingw81_64\lib\qtmain.prl    C:\Qt2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp ..\smo\mainwindow.h ..\smo\OperatingDevice.h ..\smo\BufferQueue.h ..\smo\SourceDevice.h ..\smo\SystemTask.h ..\smo\SystemController.h ..\smo\StatisticsController.h ..\smo\SystemEvent.h  ..\smo\main.cpp ..\smo\mainwindow.cpp ..\smo\OperatingDevice.cpp ..\smo\BufferQueue.cpp ..\smo\SourceDevice.cpp ..\smo\SystemTask.cpp ..\smo\SystemController.cpp ..\smo\StatisticsController.cpp ..\smo\SystemEvent.cpp ..\smo\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\mainwindow.o release\OperatingDevice.o release\BufferQueue.o release\SourceDevice.o release\SystemTask.o release\SystemController.o release\StatisticsController.o release\SystemEvent.o release\moc_mainwindow.o release\moc_SystemController.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: C:/Qt2/5.15.2/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -Wall -Wextra -Wextra -dM -E -o release\moc_predefs.h C:\Qt2\5.15.2\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: release/moc_mainwindow.cpp release/moc_SystemController.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp release\moc_SystemController.cpp
release/moc_mainwindow.cpp: ../smo/mainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../smo/SystemController.h \
		../smo/SystemTask.h \
		../smo/SourceDevice.h \
		../smo/OperatingDevice.h \
		../smo/StatisticsController.h \
		../smo/BufferQueue.h \
		../smo/SystemEvent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		release/moc_predefs.h \
		C:/Qt2/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Josh/Desktop/SMO/build-smo-Desktop_Qt_5_15_2_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt2/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Josh/Desktop/SMO/smo -IC:/Qt2/5.15.2/mingw81_64/include -IC:/Qt2/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt2/5.15.2/mingw81_64/include/QtGui -IC:/Qt2/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt2/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\smo\mainwindow.h -o release\moc_mainwindow.cpp

release/moc_SystemController.cpp: ../smo/SystemController.h \
		../smo/SystemTask.h \
		../smo/SourceDevice.h \
		../smo/OperatingDevice.h \
		../smo/StatisticsController.h \
		../smo/BufferQueue.h \
		../smo/SystemEvent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		release/moc_predefs.h \
		C:/Qt2/5.15.2/mingw81_64/bin/moc.exe
	C:\Qt2\5.15.2\mingw81_64\bin\moc.exe $(DEFINES) --include C:/Users/Josh/Desktop/SMO/build-smo-Desktop_Qt_5_15_2_MinGW_64_bit-Release/release/moc_predefs.h -IC:/Qt2/5.15.2/mingw81_64/mkspecs/win32-g++ -IC:/Users/Josh/Desktop/SMO/smo -IC:/Qt2/5.15.2/mingw81_64/include -IC:/Qt2/5.15.2/mingw81_64/include/QtWidgets -IC:/Qt2/5.15.2/mingw81_64/include/QtGui -IC:/Qt2/5.15.2/mingw81_64/include/QtANGLE -IC:/Qt2/5.15.2/mingw81_64/include/QtCore -I. -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IC:/Qt2/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IC:/Qt2/Tools/mingw810_64/x86_64-w64-mingw32/include ..\smo\SystemController.h -o release\moc_SystemController.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../smo/mainwindow.ui \
		C:/Qt2/5.15.2/mingw81_64/bin/uic.exe
	C:\Qt2\5.15.2\mingw81_64\bin\uic.exe ..\smo\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

release/main.o: ../smo/main.cpp ../smo/mainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../smo/SystemController.h \
		../smo/SystemTask.h \
		../smo/SourceDevice.h \
		../smo/OperatingDevice.h \
		../smo/StatisticsController.h \
		../smo/BufferQueue.h \
		../smo/SystemEvent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QApplication \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qapplication.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qeventloop.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qdesktopwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qguiapplication.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qinputmethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o ..\smo\main.cpp

release/mainwindow.o: ../smo/mainwindow.cpp ../smo/mainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QGraphicsTextItem \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qgraphicsitem.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtguiglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtgui-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrect.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmargins.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsize.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpainterpath.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qmatrix.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpolygon.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qregion.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qwindowdefs_win.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdatastream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qline.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtransform.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpixmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpaintdevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qcolor.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qrgb.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qrgba64.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qimage.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpixelformat.h \
		../smo/SystemController.h \
		../smo/SystemTask.h \
		../smo/SourceDevice.h \
		../smo/OperatingDevice.h \
		../smo/StatisticsController.h \
		../smo/BufferQueue.h \
		../smo/SystemEvent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QGraphicsScene \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qgraphicsscene.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qbrush.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfont.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpen.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/QMainWindow \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qmainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qpalette.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfontmetrics.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qfontinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qsizepolicy.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qcursor.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qkeysequence.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qurl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qurlquery.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qfile.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qfiledevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qvector2d.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qtouchdevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtWidgets/qtabwidget.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtGui/qicon.h \
		ui_mainwindow.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QTimer \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtimer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasictimer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\mainwindow.o ..\smo\mainwindow.cpp

release/OperatingDevice.o: ../smo/OperatingDevice.cpp ../smo/OperatingDevice.h \
		../smo/SystemTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\OperatingDevice.o ..\smo\OperatingDevice.cpp

release/BufferQueue.o: ../smo/BufferQueue.cpp ../smo/BufferQueue.h \
		../smo/SystemTask.h \
		../smo/StatisticsController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\BufferQueue.o ..\smo\BufferQueue.cpp

release/SourceDevice.o: ../smo/SourceDevice.cpp ../smo/SourceDevice.h \
		../smo/SystemTask.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QString
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SourceDevice.o ..\smo\SourceDevice.cpp

release/SystemTask.o: ../smo/SystemTask.cpp ../smo/SystemTask.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemTask.o ..\smo\SystemTask.cpp

release/SystemController.o: ../smo/SystemController.cpp ../smo/SystemController.h \
		../smo/SystemTask.h \
		../smo/SourceDevice.h \
		../smo/OperatingDevice.h \
		../smo/StatisticsController.h \
		../smo/BufferQueue.h \
		../smo/SystemEvent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QObject \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreapplication.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qeventloop.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemController.o ..\smo\SystemController.cpp

release/StatisticsController.o: ../smo/StatisticsController.cpp ../smo/StatisticsController.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\StatisticsController.o ..\smo\StatisticsController.cpp

release/SystemEvent.o: ../smo/SystemEvent.cpp ../smo/SystemEvent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/QDebug \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qdebug.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobal.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qconfig.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtcore-config.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsystemdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qprocessordetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcompilerdetection.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtypeinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsysinfo.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlogging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qflags.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbasicatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qgenericatomic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_cxx11.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qatomic_msvc.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qglobalstatic.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmutex.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnumeric.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qversiontagging.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhash.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qchar.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiterator.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qrefcount.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qarraydata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qhashfunctions.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstring.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qnamespace.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringliteral.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringalgorithms.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringview.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringbuilder.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpair.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvector.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainertools_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qpoint.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qbytearraylist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringlist.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qregexp.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qstringmatcher.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmap.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qtextstream.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qiodevice.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcoreevent.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qscopedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qmetatype.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvarlengtharray.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontainerfwd.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qobject_impl.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qlocale.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qvariant.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qshareddata.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qset.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qcontiguouscache.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer.h \
		C:/Qt2/5.15.2/mingw81_64/include/QtCore/qsharedpointer_impl.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\SystemEvent.o ..\smo\SystemEvent.cpp

release/moc_mainwindow.o: release/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_mainwindow.o release\moc_mainwindow.cpp

release/moc_SystemController.o: release/moc_SystemController.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\moc_SystemController.o release\moc_SystemController.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

